<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="ASUS Vivobook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:13:19 PM"/>
        <attribute name="created" value="QVNVUyBWaXZvYm9vaztKOzIwMjQtMDktMDQ7MDg6MTI6NDkgUE07MjU1OA=="/>
        <attribute name="edited" value="QVNVUyBWaXZvYm9vaztKOzIwMjQtMDktMDQ7MDk6MTM6MTkgUE07MTsyNjY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <input variable="nama"/>
            <output expression="nama" newline="True"/>
        </body>
    </function>
</flowgorithm>
